TODO: voor je indient schrijf je hier kort op hoe je denkt dat het gegaan is:

- Overerving van Pieten ge�mplementeerd: Ik heb voor een groot deel het implementeren
	van de pieten kunnen doen.
- Importeren van gemeentes uit bestand is af: Ik heb dit voor een groot deel af, 
	maar loop op het probleem dat ik deze niet kan testen omdat er al veel errors
	in de stelPosseSamen methode zitten. Ik heb uiteindelijk deze code uitgecomment om
	de streamreader te testen en toen deed deze het wel.
- Verbeterende fouten om programma werkende te krijgen:
	1) Ik heb het importeren van de csv verplaatst.
        2) Ik heb een paar kleine aanpassingen in de Piet klasses aangebracht
- Refactoring Form1.cs>btnMaakPosse_Click: Ik ben hier niet aan toegekomen
- TestPosseMethod test is volledig: Ik heb nog steeds moeite met unit tests omdat ik voor
	mijn gevoel niet echt veel uitleg van heb gekregen en heb ook nog nooit echt een 
	unit test gemaakt.
- StelPosseSamen is verbeterd: Ik ben hier niet aan toegekomen
- Andere verbeteringen die je zou aanbrengen in deze code: De veld gemeente of provincie een
	veld maken in een van de twee klasses.
