C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe.config
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csprojResolveAssemblyReference.cache
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Hoofdscherm.resources
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Properties.Resources.resources
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csproj.GenerateResource.Cache
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.exe
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe.config
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csprojResolveAssemblyReference.cache
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Hoofdscherm.resources
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Properties.Resources.resources
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csproj.GenerateResource.Cache
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.exe
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\2017-VJ-SE2-BP3-Toets\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe.config
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csprojResolveAssemblyReference.cache
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Hoofdscherm.resources
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Properties.Resources.resources
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csproj.GenerateResource.Cache
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.exe
C:\Users\miche\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe.config
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.exe
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\bin\Debug\2017-VJ-SE2-BP3.pdb
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csprojResolveAssemblyReference.cache
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Hoofdscherm.resources
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\_2017_VJ_SE2_BP3.Properties.Resources.resources
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.csproj.GenerateResource.Cache
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.exe
C:\Users\Gebruiker\Dropbox\Fontys\Maatwerk\Nulmetingen\OOP Toets 2.0\2017-VJ-SE2-BP3\2017-VJ-SE2-BP3\obj\Debug\2017-VJ-SE2-BP3.pdb
